DB_DSN="root:12345678@tcp(127.0.0.1:3306)/imdb_clone?charset=utf8mb4&parseTime=True&loc=Local"
TEST_DB_DSN="root:12345678@tcp(127.0.0.1:3306)/imdb_clone_test?charset=utf8mb4&parseTime=True&loc=Local"

